.controles-section {
  padding: 2rem var(--page-side-padding);

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  @media only screen and (max-width: 43em) {
    --page-side-padding: 0;
  }

  @media only screen and (max-width: 35em) {
    --page-side-padding: 0.5rem;

    flex-direction: column;
    align-items: start;
  }
}

.search-container {
  position: relative;
  width: 30vw;
  flex-shrink: 1;
  gap: 1rem;

  @media only screen and (max-width: 25em) {
    width: 60%;
  }

  .search-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
  }
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 4rem;
  padding-bottom: 2rem;
}
